{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "name": "Debug STM32F767ZI Remote",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "device": "STM32F767ZI",
            "servertype": "external",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            // "serverpath": "/usr/local/bin/west",
            // "serverArgs": ["debugserver -r jlink"],
            "overrideLaunchCommands": [
              "monitor reset",
              "-target-download",
              "monitor reset"
            ],
            "overrideRestartCommands": ["monitor reset"],
            "runToEntryPoint": "main"
        },
        {
            "name": "Debug ESP32 Remote",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/xtensa-espressif_esp32_zephyr-elf/bin/",
            "toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            //"device": "STM32F767ZI",
            "servertype": "external",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:3333",
            "overrideLaunchCommands": [
                "set remote hardware-watchpoint-limit 2",
                "flushregs",
                "mon reset halt"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
            ],
            "runToEntryPoint": "main"
        },
        {
            "name": "Debug ESP32 Remote GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:ZEPHYR_SDK}/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gdb",
            "miDebuggerServerAddress":"localhost:3333",
            "postRemoteConnectCommands": [
                "monitor reset halt"
            ],
        },
        // {
        //     //this config needs to manually start openocd. see readme.
        //     "name": "Debug ESP32C6 (Zephyr) working",
        //     "cwd": "${workspaceFolder}",
        //     "armToolchainPath": "${env:ZEPHYR_SDK}/riscv64-zephyr-elf/bin/",
        //     "toolchainPrefix": "riscv64-zephyr-elf",
        //     "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
        //     "request": "launch",
        //     "type": "cortex-debug",
        //     //"device": "STM32F767ZI",
        //     "servertype": "external",
        //     "showDevDebugOutput": "both",
        //     "gdbTarget": "localhost:3333",
        //     "overrideLaunchCommands": [
        //         "set remote hardware-watchpoint-limit 2",
        //         "flushregs",
        //         "mon reset halt"
        //     ],
        //     "overrideRestartCommands": [
        //         "mon reset halt",
        //         "flushregs",
        //     ],
        //     "runToEntryPoint": "main"
        // },
    	{
            //this configuration works better, no need to start openocd manually.
            "name": "ESP32C6 (Better)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface": "jtag",
            //"svdFile": "${config:bsp.svd_path}/esp32c6.svd",
            "serverpath": "${env:ESPRESSIF_TOOLCHAIN_PATH}/openocd-esp32/bin/openocd",
            "toolchainPath": "${env:ZEPHYR_SDK}/riscv64-zephyr-elf/bin/",
            "toolchainPrefix": "riscv64-zephyr-elf",
            "openOCDPreConfigLaunchCommands":[
                "set ESP_RTOS Zephyr",
            ],
            "openOCDLaunchCommands": [
                "init",
                "reset halt",
                "esp appimage_offset 0x0"
            ],
            "configFiles": [
                "board/esp32c6-builtin.cfg",
            ],
            "overrideAttachCommands": [
                "mon reset halt",
                "maintenance flush register-cache"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "maintenance flush register-cache",
            ],
            "runToEntryPoint": "main",
        },
        {
            "name": "Debug STM32WB Remote",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            //"device": "STM32F767ZI",
            "servertype": "external",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            "overrideLaunchCommands": [
                "set remote hardware-watchpoint-limit 2",
                "flushregs",
                "mon reset halt"
            ],
            "overrideRestartCommands": [
                "mon reset halt",
                "flushregs",
            ],
            "runToEntryPoint": "main"
        },

        {
            "name": "Debug STM32G0B0",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "device": "STM32G0B0CE",
            "servertype": "jlink",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            "runToEntryPoint": "main"
        },
        {
            "name": "Debug STM32G0B0 MCUBoot",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build/mcuboot/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "device": "STM32G0B0CE",
            "servertype": "jlink",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            "runToEntryPoint": "main"
        },
        {
            "name": "Debug nRF52 Remote",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "device": "nRF52840_xxAA",
            "servertype": "jlink",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            "runToEntryPoint": "app_init"
        },
        {
            "name": "Debug nRF53 Remote",
            "cwd": "${workspaceFolder}",
            "armToolchainPath": "${env:ZEPHYR_SDK}/arm-zephyr-eabi/bin/",
            "toolchainPrefix": "arm-zephyr-eabi",
            "executable": "${workspaceRoot}/build_3/app_ble_audio_benchmark/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "device": "nrf5340_xxaa_app",
            "servertype": "jlink",
            "showDevDebugOutput": "both",
            "gdbTarget": "localhost:2331",
            "runToEntryPoint": "main"
        },
        {
            "name": "Debug Linux GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/zephyr/zephyr.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            //"miDebuggerPath": "${env:ZEPHYR_SDK}/xtensa-espressif_esp32_zephyr-elf/bin/xtensa-espressif_esp32_zephyr-elf-gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress":"localhost:3333",
            // "postRemoteConnectCommands": [
            //     {"text": "set remote hardware-watchpoint-limit 2"},
            //     {"text": "flushregs"},
            //     {"text": "mon reset halt"}
            // ],
        },
        // {
        //     "name": "Cortex Debug STM32F767",
        //     "cwd": "${workspaceFolder}",
        //     "executable": "./build/zephyr/zephyr.elf",
        //     "request": "launch",
        //     "type": "cortex-debug",
        //     "servertype": "jlink",
        //     "device": "stm32f767zi",
        //     "interface": "swd",
        //     "runToEntryPoint": "main",
        //     "showDevDebugOutput": "raw"
        // },
        // {
        //     "name": "Cortex Debug STM32WB55",
        //     "cwd": "${workspaceFolder}",
        //     "executable": "./build/zephyr/zephyr.elf",
        //     "request": "launch",
        //     "type": "cortex-debug",
        //     "servertype": "jlink",
        //     "device": "stm32wb55cgux",
        //     "interface": "swd",
        //     "runToEntryPoint": "main",
        //     "showDevDebugOutput": "raw"
        // },
    ]
}